<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio POIRIER Alexandre</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo_site_alex.png" rel="icon">
    <link href="assets/img/logo_site_alex.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio - v3.9.0
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <script src="https://kit.fontawesome.com/95b3b8a8d3.js" crossorigin="anonymous"></script>
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

<!-- ======= Header ======= -->
<header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img src="assets/img/pp-2.2.png" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Alexandre Poirier</a></h1>
            <div class="social-links mt-3 text-center">
                <a href="https://twitter.com/Alex_Iruk0" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/alex_iruko/?hl=fr" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://github.com/Alex-Iruko" target="_blank" class="github"><i class="bx bxl-github"></i></a>
                <a href="https://gitlab.com/alexandrepoirier69" target="_blank" class="gitlab"><i class="bx bxl-gitlab"></i></a>
                <a href="https://www.linkedin.com/in/alexandre-poirier-0b1634207/" target="_blank" class="linkedin"><i
                        class="bx bxl-linkedin"></i></a>
            </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
            <ul>
                <li><a href="#accueil" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a>
                </li>
                <li><a href="#cv" class="nav-link scrollto"><i class="bx bx-user"></i> <span>CV</span></a></li>
                <div class="dropdown">
                    <a href="" class="nav-link scrollto dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="bi bi-clipboard"></i><span>Stages</span></a>
                    <ul class="dropdown-menu dropdown-menu-dark " aria-labelledby="dropdownUser3">
                        <li><a class="dropdown-item" href="#stage1">&ensp; 1ère Année</a></li>
                        <li><a class="dropdown-item" href="#stage2">&ensp; 2eme Année</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a href="" class="nav-link scrollto dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="bi bi-code-square"></i><span>ProjetsCours</span></a>
                    <ul class="dropdown-menu dropdown-menu-dark " aria-labelledby="dropdownUser3">
                        <li><a href="#projetC1">&ensp; 1ère Année</a></li>
                        <li><a href="#projetC2">&ensp; 2eme Année</a></li>
                    </ul>
                </div>
                <li><a href="#veilleT" class="nav-link scrollto"><i class="bi bi-robot"></i> <span>Veille Tech</span></a>
                </li>
                <li><a href="#projetP" class="nav-link scrollto"><i class="bx bx-terminal"></i>
                    <span>Projet Perso</span></a></li>
                <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
                </li>
            </ul>
        </nav><!-- .nav-menu -->
    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="accueil" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        <h1>Alexandre Poirier</h1>
        <p>Je suis <span class="typed" data-typed-items="Développeur  Web, Développeur Mobile, "></span></p>
    </div>
</section>
<!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="cv" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/pp-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Développeur web & Développeur mobile.</h3>
                    <p class="fst-italic">
                        Intéressé par l'informatique et les jeux vidéos depuis enfant,
                        j'aimerais en faire mon métier.
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance:</strong> <span>26/06/2000</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Téléphone:</strong>
                                    <span>06 52 31 09 77</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Savigny-le-Temple, France</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22 ans</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Etude:</strong> <span>2eme année BTS SIO (SLAM)</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>alexandrepoirier69@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <strong>Voici mes centres d'intérêts:</strong>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i><i class="bi bi-controller"
                                                                          style="color: blueviolet"></i><span>Jeux Vidéo</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <i class="bi bi-dice-6"
                                                                           style="color: blueviolet"></i> <span>Jeux de Société (Création)</span>
                                <li><i class="bi bi-chevron-right"></i> <i class="bi bi-translate"
                                                                           style="color: blueviolet"></i> <span>Japonais (Autodidacte)</span>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i><i class="bi bi-book"
                                                                          style="color: blueviolet"></i><span>Lecture (Romans/Manga)</span>
                                <li><i class="bi bi-chevron-right"></i> <i class="bi bi-music-note-beamed"
                                                                           style="color: blueviolet"></i> <span>Musique (Guitare)</span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="cv" class="skills section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Skills</h2>
                <p>Voici les compétences que j'ai acquis lors des différents projets que j'ai mené :</p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6" data-aos="fade-up">

                    <div class="progress">
                        <span class="skill">HTML/CSS <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">PHP <i class="val">40%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JAVA <i class="val">15%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JavaScript<i class="val">20%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>
                    

                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                    <div class="progress">
                        <span class="skill">Kotlin <i class="val">30%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Photoshop <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Spring Boot <i class="val">10%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Angular<i class="val">25%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section><!-- End Skills Section -->

    <!-- ======= exp Section ======= -->
    <section id="cv" class="resume">
        <div class="container">

            <div class="section-title">
                <h2>CV</h2>
                <p>Voici mes Diplômes et mes Experiences Professionnelles :</p>
            </div>

            <div class="row">
                <div class="col-lg-6" data-aos="fade-up">
                    <h3 class="resume-title"></h3>
                    <div class="resume-item pb-0">
                        <h4>Poirier Alexandre</h4>
                        <p><em>Méthodique | Créatif | Polyvalent | Calme | Autonome</em></p>
                        <p><i class="bi bi-airplane-fill"></i> Anglais: B2</p>
                        <p><i class="bi bi-car-front-fill"></i> Pérmis B, véhiculé </p>
                    </div>

                    <h3 class="resume-title">Études</h3>
                    <div class="resume-item">
                        <h4>BTS Services Informatiques aux Organisations (Solutions Logicielles et Applications
                            Métiers)</h4>
                        <h5>2021 - 2023</h5>
                        <p><em>Lycée Léonard de Vinci, Melun</em></p>
                        <ul>
                            <li>Conception et développement d'applications.</li>
                            <li>Cyber-sécurité des services informatiques.</li>
                            <li>Analyse des besoins des utilisateurs.</li>
                            <li>Conception et administration des bases de données.</li>
                            <li>Veille technologique.</li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Baccalauréat Scientifique, spécialité Mathématiques</h4>
                        <h5>2018 - 2019</h5>
                        <p><em>Lycée Pierre Mendes France, Savigny-le-Temple</em></p>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="resume-title">Éxpériences Professionnellles </h3>
                    <div class="resume-item">
                        <h4>Équipier polyvalent</h4>
                        <h5>2021 - Present</h5>
                        <p><em>Mc Donald’s, Cesson </em></p>
                        <ul>
                            <li>Accueil, orienter et servir le client.</li>
                            <li>Assurer le confort et l’hygiène du restaurant.</li>
                            <li>Mettre en avant les opérations markéting.</li>
                            <li>Encaisser et assembler les commandes.</li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Stage Développeur Web</h4>
                        <h5>Janvier - Février 2023</h5>
                        <p><em>Université Evry,Evry</em></p>
                        <ul>
                            <li>Parser un XML</li>
                            <li>Mettre à jour une application web</li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Stage Développeur Mobile</h4>
                        <h5>Mai - Juillet 2022</h5>
                        <p><em>Lycée Léonard de Vinci, Melun</em></p>
                        <ul>
                            <li>Mise en place d’un projet en équipe.</li>
                            <li>Réalisation d’un cahier des charges.</li>
                            <li>Création et réalisation d’une application Android.</li>
                        </ul>
                    </div>
                </div>
            </div>
        <i class="bi bi-file-earmark-pdf"></i><a data-aos="fade-up" href="CV-Alex-5.pdf" target="_blank"> Voici mon CV</a>
        </div>
    </section><!-- End exp Section -->

    <!-- ======= Stages1 Section ======= -->
    <section id="stage1" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Stages 1ère année BTS</h2>
                <p>Création d'une Application Mobile. </p>
                <p>Le but de cette application est d'aider les personnes vulnérables, quand un démarcheur
                    trop insistant essayer de les escroquer.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                    <div class="icon rounded-circle"><i class="bi-phone"></i></div>
                    <h4 class="title">Developpement Mobile</h4>
                    <p class="description">-Conception et création d'une application Android.
                        <br>-Language utiliser Kotlin.<br>
                        -IDE utiliser Android Studio.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon rounded-circle"><i class="bi bi-laptop"></i></div>
                    <h4 class="title">Developpement Web</h4>
                    <p class="description">-Conception et réalisation d'un site vitrine pour l'application.
                        <br>-Language utiliser HTML/CSS.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon rounded-circle"><i class="bi bi-bar-chart"></i></div>
                    <h4 class="title">Etude de marché</h4>
                    <p class="description">-Etude des personnes visées par l'application. <br> -Mise en contexte de
                        l'application.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                    <div class="icon rounded-circle"><i class="bi bi-pencil-square"></i></div>
                    <h4 class="title">Redaction cahier des charges</h4>
                    <p class="description">-Trouver et imposer un cadre au projet.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon rounded-circle"><i class="bi bi-palette"></i></div>
                    <h4 class="title">Design Graphique</h4>
                    <p class="description">-Conception d'une identité graphique.</p>
                </div>
                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                    <div class="icon rounded-circle"><i class="bi bi-calendar4-week"></i></div>
                    <h4 class="title">Planification</h4>
                    <p class="description">-Planification du projet. <br> -A court et long treme.</p>
                </div>
            </div>
            <ul data-aos="fade-up" data-aos-delay="100">
                <li><i class="bi bi-github"></i> <a href="https://github.com/Alex-Iruko/Stage1erAnnee.git">Repository du
                    Projet</a></li>
                <li><i class="bi bi-file-earmark-pdf"></i> <a data-aos="fade-up" href="assets/cahierDesChargesV12.pdf" target="_blank">Cahier
                    des charges</a></li>
            </ul>


        </div>
    </section><!-- End Services Section -->

    <!-- ======= Stages2 Section ======= -->
    <section id="stage2" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Stages 2eme année BTS</h2>
                <p>Secteur Informatique Université Evry. </p>
                <p>1er projet: </p>
            </div>
            <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon rounded-circle"><i class="bi bi-filetype-xml"></i></div>
                <h4 class="title">Parser des flux XML</h4>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon rounded-circle"><i class="bi bi-filetype-php"></i></div>
                <h4 class="title">Mettre à jour une application</h4>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon rounded-circle"><i class="bi bi-calendar4-week"></i></div>
                <h4 class="title">Planification</h4>
                <p class="description">-Planification du projet. <br> -A court et long treme.</p>
            </div>
            </div>
            <ul data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-file-earmark-pdf"></i> <a data-aos="fade-up" href="Stage-Evry.pdf" target="_blank">Compte rendu</a>
            </ul>
            <!--            <div class="row">-->
            <!--                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">-->
            <!--                    <div class="icon rounded-circle"><i class="bi-phone"></i></div>-->
            <!--                    <h4 class="title">Developpement Mobile</h4>-->
            <!--                    <p class="description">Conception et création d'une application Android.-->
            <!--                        | Language utiliser Kotlin.<br>-->
            <!--                        | IDE utiliser Android Studio.</p>-->
            <!--                </div>-->
            <!--                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">-->
            <!--                    <div class="icon rounded-circle"><i class="bi bi-laptop"></i></div>-->
            <!--                    <h4 class="title">Developpement Web</h4>-->
            <!--                    <p class="description">Conception et réalisation d'un site vitrine pour l'application.-->
            <!--                        | Language utiliser HTML/CSS.</p>-->
            <!--                </div>-->
            <!--                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">-->
            <!--                    <div class="icon rounded-circle"><i class="bi bi-bar-chart"></i></div>-->
            <!--                    <h4 class="title">Etude de marché</h4>-->
            <!--                    <p class="description">Etude des personnes visées par l'application. | Mise en contexte de-->
            <!--                        l'application.</p>-->
            <!--                </div>-->
            <!--                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">-->
            <!--                    <div class="icon rounded-circle"><i class="bi bi-pencil-square"></i></div>-->
            <!--                    <h4 class="title">Redaction cahier des charges</h4>-->
            <!--                    <p class="description">Trouver et imposer un cadre au projet.</p>-->
            <!--                </div>-->
            <!--                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">-->
            <!--                    <div class="icon rounded-circle"><i class="bi bi-palette"></i></div>-->
            <!--                    <h4 class="title">Design Graphique</h4>-->
            <!--                    <p class="description">Conception d'une identité graphique.</p>-->
            <!--                </div>-->
            <!--                <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">-->
            <!--                    <div class="icon rounded-circle"><i class="bi bi-calendar4-week"></i></div>-->
            <!--                    <h4 class="title">Planification</h4>-->
            <!--                    <p class="description">Planification du projet. <br>A court et long treme.</p>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </section><!-- End Services Section -->

    <!-- ======= Resume Section ======= -->
    <section id="projetC1" class="resume">
        <div class="container">

            <div class="section-title">
                <h2 data-aos="fade-up" data-aos-delay="100">Projet 1ère Année</h2>
                <h5 data-aos="fade-up" data-aos-delay="100">Lors de la 1ère année du BTS SIO nous avons travailler sur
                    un projet nommé GeoWorld</h5>
                    <i class="bi bi-file-earmark-pdf"></i><a data-aos="fade-up" data-aos-delay="100"
                    href="README_geoword(1).pdf" target="_blank">Compte rendu du projet GeoWorld</a>
                    <br>
                    <i class="bi bi-github"></i> <a data-aos="fade-up" data-aos-delay="100" target="_blank" href="https://github.com/Alex-Iruko/geoworld">Repository du
                        Projet</a>
            </div>
        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Resume Section ======= -->
    <section id="projetC2" class="resume">
        <div class="container">
            <div class="section-title">
                <h2 data-aos="fade-up" data-aos-delay="100">Projet 2eme Année</h2>
            </div>
            <div>
                <h5 data-aos="fade-up" data-aos-delay="100">Projet 1 : Devine la carte :</h5>
                <p data-aos="fade-up" data-aos-delay="100">Le but du projet est de créer un paquet de 32(ou 52) cartes
                    et d'en faire deviner une au hasard au joueur.</p>
                <i class="bi bi-file-earmark-pdf"></i><a data-aos="fade-up" data-aos-delay="100"
                                                         href="assets/README.pdf" target="_blank">Compte rendu du
                projet Devine La Carte</a>
                <br>
                    <i class="bx bxl-gitlab"></i> <a data-aos="fade-up" data-aos-delay="100" target="_blank" href="https://gitlab.com/alexandrepoirier69/devinelacarte">Repository du
                        Projet</a>
            </div>
            <br>
            <div>
                <h5 data-aos="fade-up" data-aos-delay="100">Projet 2 : Kot-Line</h5>
                <p data-aos="fade-up" data-aos-delay="100">Afin d’exploiter ces fichiers CSV, La société Kot-Line souhaite disposer d’un outil
                    , disponible qu’aux gestionnaires, lui permettant d’intégrer les données de ces fichiers dans
                    une base de données relationnelle.</p>
                <i class="bi bi-file-earmark-pdf"></i><a data-aos="fade-up" data-aos-delay="100"
                    href="README-1.pdf" target="_blank">Compte rendu du projet Kot-Line</a>
                    <br>
                    <i class="bx bxl-gitlab"></i> <a data-aos="fade-up" data-aos-delay="100" target="_blank" href="https://gitlab.com/alexandrepoirier69/kot-line">Repository du
                        Projet</a>


                <!--                <a href="assets/README.pdf" target="_blank" data-aos="fade-up" data-aos-delay="100">Devine La Carte</a>-->
            </div>

            <!--            <div>-->
            <!--                <p>Le but de ce projet étais de récupérer les donnés une base de donné pour pouvoir les afficher sur le-->
            <!--                    site<br>-->
            <!--                    La base de données nous étais fournie, elle est de cette forme: </p>-->
            <!--                <img class="img-geo" src="assets/img/Capture5.PNG"></img>-->
            <!--                <p><br>Le site lui se présente sous cette forme: </p>-->
            <!--                <img class="img-geo" src="assets/img/Capture.PNG"></img>-->
            <!--            </div>-->
            <!--            <div>-->
            <!--            </div>-->
            <!--            <div>-->
            <!--                <p><br>Sur le site les pays sont regroupés par continent : </p>-->
            <!--                <img class="img-continent" src="assets/img/Capture2.PNG"></img>-->
            <!--            </div>-->
            <!--            <div>-->
            <!--                <p><br>En cliquent sur le nom d'un pays il est possible d'obtenir des informations sur celui-ci: </p>-->
            <!--                <img class="img-geo" src="assets/img/Capture4.PNG"></img>-->
            <!--            </div>-->
            <!--            <div>-->
            <!--                <p><br>Deplus il est possible les informations d'un pays en allant dans l'onglet map puis de cliquer-->
            <!--                    sur le pays en question: </p>-->
            <!--                <img class="img-geo" src="assets/img/Capture3.PNG"></img>-->
            <!--            </div>-->
        </div>
    </section><!-- End Resume Section -->

    <!-- ======= VeilleTech Section ======= -->
    <section id="veilleT" class="resume">
        <div class="container">
            <div class="section-title">
                <h2 data-aos="fade-up" data-aos-delay="100">Veille Tech</h2>
            </div>
            <div>
                <h5 data-aos="fade-up" data-aos-delay="100">L'intelligence Artificiel au quotidien </h5>
                <p data-aos="fade-up" data-aos-delay="100">L'ascension des IA. </p>
                <i class="bi bi-file-earmark-pdf"></i><a data-aos="fade-up" href="Veille.pdf" target="_blank">VeilleTech</a>
            </div>
        </div>
    </section>
    <!-- End VeilleTech Section -->

    <!-- ======= ProjetPerso Section ======= -->
    <section id="projetP" class="resume">
        <div class="container">
            <div class="section-title">
                <h2 data-aos="fade-up" data-aos-delay="100">Projet Personnel</h2>
            </div>
            <div>
                <h5 data-aos="fade-up" data-aos-delay="100">Projet Création d'un jeu de cartes version mobile :</h5>
                <p data-aos="fade-up" data-aos-delay="100">Ce projet a vu le jour lorsque avec un ami,
                    nous avons créé un jeu de société. Puis nous avons eu pour projet de créer une version mobile. </p>
                <!-- <i class="bx bxl-gitlab"></i><a data-aos="fade-up" data-aos-delay="100"
                                                href="https://gitlab.com/alexandrepoirier69/jeuxcarte"
                                                target="_blank">Lien du Projet Gitlab</a> -->
            </div>
            <br>
            <div>
                <h5 data-aos="fade-up" data-aos-delay="100">Réalisation d'un pokedex avec une API:</h5>
                <p data-aos="fade-up" data-aos-delay="100">Le but de ce projet est d'apprendre a utiliser une API. </p>
                <i class="bx bxl-gitlab"></i><a data-aos="fade-up" data-aos-delay="100"
                                                href="https://github.com/Alex-Iruko/testPokedex"
                                                target="_blank">Lien du Projet Gitlab</a>
            </div>
            <br>
            <div>
                <h5 data-aos="fade-up" data-aos-delay="100">Mise à jour du pokedex avec Angular:</h5>
                <p data-aos="fade-up" data-aos-delay="100">Le but de ce projet est d'apprendre a utiliser une API et de l'intégrer a Angular. </p>
                <i class="bi bi-github"></i><a data-aos="fade-up" data-aos-delay="100"
                                                href="https://github.com/Alex-Iruko/pokedexApi"
                                                target="_blank">Lien du Projet Github</a>
            </div>
        </div>
    </section>
            <!-- End ProjetPerso Section -->

            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container">
                    <div class="section-title">
                        <h2>Contact</h2>
                        <p data-aos="fade-up" data-aos-delay="100">Il est possible de me contacter avec les informations
                            suivantes : </p>
                    </div>
                    <div class="row" data-aos="fade-in">
                        <div class="col-lg-5 d-flex  align-items-stretch ">
                            <div class="info">
                                <div class="address">
                                    <i class="bi bi-geo-alt"></i>
                                    <h4>Localisation:</h4>
                                    <p>Lycée Léonard De Vinci<br>
                                        2 Bis Rue Edouard Branly, 77000 Melun, France</p>
                                </div>
                                <div class="email">
                                    <i class="bi bi-envelope"></i>
                                    <h4>Email:</h4>
                                    <p>alexandrepoirier69@gmail.com</p>
                                </div>
                                <div class="phone">
                                    <i class="bi bi-phone"></i>
                                    <h4>Téléphone:</h4>
                                    <p>06 52 31 09 77</p>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10564.23049324387!2d2.6601163!3d48.5512891!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x72e3aa8ae6ba4a03!2sLyc%C3%A9e%20L%C3%A9onard%20de%20Vinci!5e0!3m2!1sfr!2sfr!4v1665506115716!5m2!1sfr!2sfr"
                                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End Contact Section -->

</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>